<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>resources\images\improsec_icon.ico</ApplicationIcon>
    <Version>1.1.0</Version>
    <Company>Improsec A/S</Company>
    <Authors>Jonas Bülow Knudsen</Authors>
    <PackageLicenseExpression>Apache-2.0 License</PackageLicenseExpression>
    <Description>Identify the attack paths in BloodHound breaking your AD tiering</Description>
    <PackageTags>activedirectory, bloodhound, security</PackageTags>
    <NeutralLanguage>en</NeutralLanguage>
    <RepositoryType>git</RepositoryType>
    <Copyright>Copyright (c) Improsec 2021</Copyright>
    <RepositoryUrl>https://github.com/improsec/ImproHound</RepositoryUrl>
    <PackageProjectUrl>https://github.com/improsec/ImproHound</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MvvmLightLibs" Version="5.4.1.1" />
    <PackageReference Include="Neo4j.Driver" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="resources\images\ad-icons\computer.png" />
    <Resource Include="resources\images\ad-icons\domain1.png" />
	<Resource Include="resources\images\ad-icons\domain2.png" />
    <Resource Include="resources\images\ad-icons\gpo.png" />
    <Resource Include="resources\images\ad-icons\group.png" />
    <Resource Include="resources\images\ad-icons\ou.png" />
    <Resource Include="resources\images\ad-icons\user.png" />
	<Resource Include="resources\images\improsec_logo.PNG" />
	<Resource Include="resources\images\improsec_icon.ico" />
  </ItemGroup>

</Project>
